# viam_android

./: key  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/viam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/viam/: Constants.kt  MainActivity.kt
app/src/main/java/com/app/viam/data/local/: UserPreferences.kt
app/src/main/java/com/app/viam/data/model/: ApiError.kt  DashboardStats.kt  LoginRequest.kt  LoginResponse.kt  Part.kt  Permission.kt  Role.kt  StaffRequest.kt  User.kt  WarehouseModels.kt
app/src/main/java/com/app/viam/data/remote/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  SessionManager.kt
app/src/main/java/com/app/viam/data/repository/: AuthRepository.kt  PartRepository.kt  PersonnelRepository.kt  WarehouseRepository.kt
app/src/main/java/com/app/viam/navigation/: AppNavigation.kt
app/src/main/java/com/app/viam/persiancalendar/calendar/: AbstractDate.kt  CivilDate.kt  DateTriplet.kt  IslamicDate.kt  NepaliDate.kt  PersianDate.kt  YearMonthDate.kt
app/src/main/java/com/app/viam/persiancalendar/calendar/islamic/: FallbackIslamicConverter.kt  IranianIslamicDateConverter.kt  UmmAlQuraConverter.kt
app/src/main/java/com/app/viam/persiancalendar/calendar/persian/: LookupTableConverter.kt  OldEraConverter.kt
app/src/main/java/com/app/viam/persiancalendar/calendar/util/: CalendricalCalculations.kt  Math.kt  TwelveMonthsYear.kt
app/src/main/java/com/app/viam/persiancalendar/common/: DatePicker.kt  NumberPicker.kt
app/src/main/java/com/app/viam/persiancalendar/entities/: Calendar.kt  CalendarEvent.kt  CityItem.kt  Clock.kt  EventsRepository.kt  EventsStore.kt  IrregularCalendarEventsStore.kt  Jdn.kt  Language.kt
app/src/main/java/com/app/viam/persiancalendar/global/: Global.kt
app/src/main/java/com/app/viam/persiancalendar/ui/: SwipeAction.kt
app/src/main/java/com/app/viam/persiancalendar/utils/: CalendarUtils.kt  LocaleUtils.kt  PreferencesUtils.kt  Utiles.kt
app/src/main/java/com/app/viam/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/viam/ui/common/: FormFields.kt  MainScaffold.kt  PartPickerSheet.kt  PersianDateTimePickerSheet.kt
app/src/main/java/com/app/viam/ui/developer/: DeveloperScreen.kt  DeveloperViewModel.kt
app/src/main/java/com/app/viam/ui/home/: DashboardScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/viam/ui/parts/: PartCategoryScreen.kt  PartCategoryViewModel.kt  PartFormScreen.kt  PartFormViewModel.kt  PartListScreen.kt  PartListViewModel.kt
app/src/main/java/com/app/viam/ui/personnel/: PersonnelListScreen.kt  PersonnelListViewModel.kt  StaffFormScreen.kt  StaffFormViewModel.kt
app/src/main/java/com/app/viam/ui/profile/: ProfileScreen.kt
app/src/main/java/com/app/viam/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/viam/ui/warehouse/: BoxDetailScreen.kt  BoxDetailViewModel.kt  CreateWarehouseItemSheet.kt  QrScanScreen.kt  ScanTransactScreen.kt  ScanTransactViewModel.kt  TransactionFormSheet.kt  WarehouseFilterSheet.kt  WarehouseListScreen.kt  WarehouseListViewModel.kt  WarehouseStructureScreen.kt  WarehouseStructureViewModel.kt
app/src/main/java/com/app/viam/utils/: AppSettingsUtils.kt
app/src/main/res/font/: dm_sans_font_family.xml  yekan_font_family.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_viam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/viam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
